{
  "name": "ath17",
  "version": "1.0.0",
  "description": "A Traveler's High",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "mongoose": "^4.7.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calvin",
  "license": "ISC"
}
